<html>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="immutable.js"></script>
<script src="immstruct.js"></script>
<script src="BalanceComponent.js"></script>
<script src="BetComponent.js"></script>
<script src="state.js"></script>
<div id="balance"></div>
<div id="bet"></div>
</html>